<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElEmpleoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="nchar" MaxLength="20" />
    <Property Name="APELLIDO" Type="nchar" MaxLength="20" />
    <Property Name="NUMERO_IDENTIFICACION" Type="nchar" MaxLength="15" />
    <Property Name="CODIGO_CIUDAD" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__VENDEDOR__CODIGO__34C8D9D1">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="VENDEDOR">
        <PropertyRef Name="CODIGO_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElEmpleoModelStoreContainer">
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__VENDEDOR__CODIGO__34C8D9D1" Association="Self.FK__VENDEDOR__CODIGO__34C8D9D1">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>