<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElEmpleoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="APELLIDO" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="NUMERO_IDENTIFICACION" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="CODIGO_CIUDAD" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK__VENDEDOR__CODIGO__34C8D9D1" FromRole="VENDEDOR" ToRole="CIUDAD" />
  </EntityType>
  <Association Name="FK__VENDEDOR__CODIGO__34C8D9D1">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="VENDEDOR">
        <PropertyRef Name="CODIGO_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
    <AssociationSet Name="FK__VENDEDOR__CODIGO__34C8D9D1" Association="Self.FK__VENDEDOR__CODIGO__34C8D9D1">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>